<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Sphere Club</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }     
        header {
            background-color: #add8e6;
            padding: 15px;
            text-align: center;
            color: golden;
        }
        header img {
            height: 100px;
            margin-bottom: 10px;
            opacity: 0;
            animation: fadeIn 8s forwards;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffcc00;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition; transform 0.3s ease, background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
            transform: scale(1.1);
        }
        .hero {
            background: url('https://agilevelocity.com/wp-content/uploads/2019/08/Business-Outcomes-Article_-Innovation-Image.jpg') no-repeat center center;
            background-size: cover;
            height: 600px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 4em;
            margin: 0;
            transform: translateX(-100%);
            animation: slideIn 1.5s ease-out forwards;
        }

        /* Section styling */
        section {
            padding: 20px;
        }

        .events, .about, .contact {
            text-align: center;
        }

        /* Footer styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Contact form styling */
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form input, .contact-form textarea {
            margin: 10px;
            padding: 10px;
            width: 300px;
        }

        .contact-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .contact-form button:hover {
            background-color: #45a049;
            transform: scale(1.05);
	
	/* Feedback section */
        .feedback {
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    height: 500px;
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
        }
	.feedback h2, .feedback h3{
		margin: 0;
	}
	
	.feedback h3{
	    margin-top: 10px;
            font-size: 1.5em;
            color: #333; 
        }

        .feedback-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .feedback-form textarea {
            width: 400px;
            height: 100px;
            padding: 10px;
            margin: 10px;
	    font-size: 1em;
	    color: #333;
        }
	.feedback-form textarea::placeholder{
		color: #888;
        }

        .feedback-form button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .feedback-form button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Emoji styling */
        .feedback h3 {
            font-size: 1.5em;
        }
        }

        /* Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="E:\resume\startup sphere logo.webp" alt="Startup Sphere Club Logo">
        <h1><B>Startup Sphere Club</B></h1>
	<h3><i>Official society of ITE MAIT</i></h3>
        <p><i>Innovate. Create. Inspire.</i></p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="hero" id="home">
        <h1><B>Join the Revolution of Ideas</B></h1>
    </div>

    <section class="about" id="about">
        <h2>About Us</h2>
        <p><b><h3><i>Welcome to the Startup Sphere Club! Our mission is to provide a platform for students to turn their ideas into reality through entrepreneurship, mentorship, and collaboration. Whether you're an aspiring entrepreneur or just curious, we have something for everyone.</i></h3></b></p>
	<break>
	<h3><b><i>StartupSphere is a multi-disciplinary Society focused on creating unique Ideas into Reailty, end-to-end experiences and environments.</i></b></h3>
	<break>
	<h3><b><i>We are a group of Passion- driven, goal-focused creators, developer, and Problem Solver who believe that the Smart Work make all the difference.</i></b></h3>

    </section>

    <section class="events" id="events">
	<h2>Past Events</h2>
        <ul>
            <li><strong>INVEST FUSION:</strong> 25th April, 2024</li>
            <li><strong>SYMPOSIUM:</strong> 2nd May, 2024</li>
            <li><strong>TECHSURGE AND MRIDNAG 2k24:</strong> 24th April, 2024</li>
        </ul>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    <section class="feedback" id="feedback">
    	<h2>Feedback</h2>
	<h3>We love to see your feedback😊</h3>
	<form class="feedback-form">
       		<textarea name="feedback"placeholder="please leave your feedback here..."required></textarea>
		<button type ="submit">Submit feedback</button>
	</form>
    </section>


</body>
</html>
